<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <!--<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>-->
		<BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
	  <!--
	  <BlazorCacheBootResources>false</BlazorCacheBootResources>
	  -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blorc.PatternFly" Version="1.0.0-alpha0804" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\YourShipping.Monitor.Shared.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>-->

</Project>
