<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200516074016_Initial.cs" />
    <Compile Remove="Migrations\20200516074016_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200519163348_Add_Store.cs" />
    <Compile Remove="Migrations\20200519163348_Add_Store.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="your-shipping - Copy.db" />
    <None Remove="your-shipping.db" />
    <None Remove="your-shipping.db-shm" />
    <None Remove="your-shipping.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-825" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="Catel.Core" Version="5.12.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Orc.EntityFrameworkCore" Version="4.0.0-alpha0320" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\YourShipping.Monitor.Client.csproj" />
    <ProjectReference Include="..\Shared\YourShipping.Monitor.Shared.csproj" />
  </ItemGroup>
</Project>
