# YourShipping.Monitor

./: .gitignore  README.md  azure-pipelines.yml  build.cake  config.cake
.config/: dotnet-tools.json
YourShipping.Monitor/Client/: YourShipping.Monitor.Client.csproj
YourShipping.Monitor/Client/Pages/: Departments.razor
YourShipping.Monitor/Client/Properties/: launchSettings.json
YourShipping.Monitor/Client/Services/: ApplicationState.cs
YourShipping.Monitor/Client/Shared/: MainLayout.razor  NavMenu.razor.cs
YourShipping.Monitor/Client/wwwroot/: index.html  manifest.json
YourShipping.Monitor/Server/: Program.cs  YourShipping.Monitor.Server.csproj  your-shipping.db
YourShipping.Monitor/Server/Controllers/: ProductsController.cs
YourShipping.Monitor/Server/Hubs/: MessagesHub.cs
YourShipping.Monitor/Server/Migrations/: 20200517035355_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
YourShipping.Monitor/Server/Pages/: Error.cshtml  Error.cshtml.cs
YourShipping.Monitor/Server/Properties/: launchSettings.json
YourShipping.Monitor/Server/Services/: ApplicationDbSeeder.cs  DepartmentMonitorHostedService.cs  ProductMonitorHostedService.cs  ProductScrapper.cs
YourShipping.Monitor/Server/Services/Attributes/: ExecuteAttribute.cs
YourShipping.Monitor/Server/Services/Interfaces/: IEntityScrapper.cs
YourShipping.Monitor/Shared/: AlertSource.cs  Department.cs  YourShipping.Monitor.Shared.csproj
deployment/docker/: Dockerfile
src/: YourShipping.Monitor.sln  YourShipping.Monitor.sln.DotSettings
src/YourShipping.Monitor.Tests/: UnitTest1.cs  YourShipping.Monitor.Tests.csproj
src/YourShipping.Monitor/Client/: App.razor  Program.cs  YourShipping.Monitor.Client.csproj  _Imports.razor
src/YourShipping.Monitor/Client/Pages/: Departments.razor  Departments.razor.cs  Index.razor  InspectDepartment.razor  InspectDepartment.razor.cs  InspectStore.razor  InspectStore.razor.cs  Products.razor  Products.razor.cs  SearchProduct.razor  SearchProduct.razor.cs  Stores.razor  Stores.razor.cs
src/YourShipping.Monitor/Client/Services/: ApplicationState.cs
src/YourShipping.Monitor/Client/Services/Interfaces/: IApplicationState.cs
src/YourShipping.Monitor/Client/Shared/: NavMenu.razor  NavMenu.razor.cs
src/YourShipping.Monitor/Client/wwwroot/: index.html  manifest.json  set-title.js
src/YourShipping.Monitor/Server/: InspectDepartmentProductScrapper.cs  Program.cs  Startup.cs  YourShipping.Monitor.Server.csproj  appsettings.Development.json  appsettings.json  log20200817.txt  log20200818.txt  log20200825.txt  log20200829.txt
src/YourShipping.Monitor/Server/Controllers/: DepartmentsController.cs  HostedServiceController.cs  ProductsController.cs  StoresController.cs
src/YourShipping.Monitor/Server/Extensions/: CaptchaImage.cs  CaptchaProblem.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  HttpResponseMessageExtension.cs  IRepositoryExtensions.cs  StringExtensions.cs  TimeoutHandler.cs
src/YourShipping.Monitor/Server/Extensions/Models/: CaptchaImage.cs  CaptchaProblem.cs
src/YourShipping.Monitor/Server/Extensions/Threading/: StoreSemaphore.cs
src/YourShipping.Monitor/Server/Helpers/: CookiesHelper.cs  PolicyHelper.cs  ScrapingUriHelper.cs  UriHelper.cs
src/YourShipping.Monitor/Server/Migrations/: 20200517035355_Initial.cs  20200518123131_Add_Sha256_Property.Designer.cs  20200518123131_Add_Sha256_Property.cs  20200519164245_Add_Store.Designer.cs  20200519164245_Add_Store.cs  20200519223556_Add_Category_Property.Designer.cs  20200519223556_Add_Category_Property.cs  20200520132347_Add_Province.Designer.cs  20200520132347_Add_Province.cs  20200522003423_Add_IsAvailable_To_Department.Designer.cs  20200522003423_Add_IsAvailable_To_Department.cs  20200522170152_Add_Department_To_Product.Designer.cs  20200522170152_Add_Department_To_Product.cs  20200522173040_Add_DepartmentCategory_To_Product.Designer.cs  20200522173040_Add_DepartmentCategory_To_Product.cs  20200530153836_Add_User.Designer.cs  20200530153836_Add_User.cs  20200601001100_Add_IsEnabled.Designer.cs  20200601001100_Add_IsEnabled.cs  20200824154407_Add_IsInCart_To_Product.Designer.cs  20200824154407_Add_IsInCart_To_Product.cs  20200929130120_Add_HasProductsInChart_To_Store.Designer.cs  20200929130120_Add_HasProductsInChart_To_Store.cs  ApplicationDbContextModelSnapshot.cs
src/YourShipping.Monitor/Server/Models/: Department.cs  IgnoreItem.cs  OfficialStoreInfo.cs  Product.cs  Store.cs  User.cs
src/YourShipping.Monitor/Server/Models/Extensions/: DepartmentExtensions.cs  ProductExtensions.cs  StoreExtensions.cs
src/YourShipping.Monitor/Server/Properties/: launchSettings.json
src/YourShipping.Monitor/Server/Services/: ApplicationDbContext.cs  CookiesAwareHttpClientFactory.cs  CookiesHelper.cs  CookiesSynchronizationService.cs  DepartmentMonitorHostedService.cs  DepartmentScraper.cs  DepartmentScrapper.cs  ImportStore.cs  ImportStoresHostedService.cs  InspectDepartmentProductsScraper.cs  InspectDepartmentProductsScrapper.cs  InspectStoreDepartmentsScraper.cs  InspectStoreDepartmentsScrapper.cs  OfficialStoreInfo.cs  OfficialStoreInfoService.cs  OficialStoreInfo.cs  ProductMonitorHostedService.cs  ProductScraper.cs  ProductScrapper.cs  ScraperConfigurations.cs  ScrappingConfiguration.cs  StoreMonitorHostedService.cs  StoreScraper.cs  StoreScrapper.cs  StoreService.cs  TelegramCommander.cs  TimedHostedServiceBase.cs
src/YourShipping.Monitor/Server/Services/HostedServices/: AuthenticationHostedService.cs  CookieSerializationHostedService.cs  DepartmentMonitorHostedService.cs  ProductMonitorHostedService.cs  StoreMonitorHostedService.cs  SyncUsersFromTelegramHostedService.cs  TimedHostedServiceBase.cs
src/YourShipping.Monitor/Server/Services/Interfaces/: ICookiesAwareHttpClientFactory.cs  ICookiesSynchronizationService.cs  IEntityScraper.cs  IEntityScrapper.cs  IMultiEntityScraper.cs  IMultiEntityScrapper.cs  IMultipleEntityScrapper.cs  IOfficialStoreInfoService.cs  IStoreService.cs  ITelegramCommander.cs
src/YourShipping.Monitor/Shared/: AlertSource.cs  Store.cs  (+5 more)
tools/: packages.config
(+2 files in other folders)
